# AvaloniaSourceGenerators

./: README.md
src/: Avalonia.InternalCheat.slnx  AvaloniaSourceGenerators.slnx  Directory.Packages.props
src/Avalonia.InternalCheat/: Avalonia.InternalCheat.csproj  CodeAnalysisExtensions.cs  ObservablePropertyAttribute.cs  ObservablePropertyGenerator.cs  ReactiveCommandAttribute.cs  ReactiveCommandGenerator.cs  StyledPropertyAttribute.cs  StyledPropertyGenerator.cs  ViewLocatorGenerator.cs  WindowManagerGenerator.cs
src/AvaloniaSourceGenerators/: AvaloniaSourceGenerators.csproj  CodeAnalysisExtensions.cs  ObservablePropertyAttribute.cs  ObservablePropertyGenerator.cs  RaiseAndSetIfChangedAttribute.cs  RaiseAndSetIfChangedGenerator.cs  ReactiveCommandAttribute.cs  ReactiveCommandGenerator.cs  StyledPropertyAttribute.cs  StyledPropertyGenerator.cs  ViewLocatorGenerator.cs  WindowManagerGenerator.cs
src/AvaloniaSourceGenerators/Properties/: launchSettings.json
