<Project>
	<PropertyGroup>
		<!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
	</ItemGroup>
</Project>